{
  "name": "Karthik - Full Stack Developer",
  "short_name": "PHP Developer Trichy",
  "description": "Discover amazing web solutions with expert PHP & Laravel development. Get top-notch web apps today!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
